<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed436878a3574aaabd93930308b2ebd0" Name="Diagram1">
        <EntityTypeShape EntityType="JP_QuanLySieuThiModel.admin" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JP_QuanLySieuThiModel.catalog" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="JP_QuanLySieuThiModel.order" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JP_QuanLySieuThiModel.product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JP_QuanLySieuThiModel.transaction" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JP_QuanLySieuThiModel.user" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="JP_QuanLySieuThiModel.fk_products_catalogs" ManuallyRouted="false" />
        <AssociationConnector Association="JP_QuanLySieuThiModel.fk_orders_catalogs" ManuallyRouted="false" />
        <AssociationConnector Association="JP_QuanLySieuThiModel.fk_orders_products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>